# LuceneFacetSearch

./: .gitignore  README.md  pom.xml
src/main/java/com/belo82/facetsearch/: Indexer.java  Main.java
src/main/java/com/belo82/facetsearch/analyzer/: CustomAnalyzer.java
src/main/resources/com/belo82/facetsearch/: data.json
src/test/java/com/belo82/facetsearch/: AddressSearchShouldTest.java  MainTest.java  PrefixSearchShouldTest.java  RangeSearchShouldTest.java
